<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>About Us - Aclass Towing & Recovery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="site-logo" alt="Aclass Towing & Recovery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="tel:2488408001" class="cta-btn">Call Now</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>
      Serving Detroit and surrounding areas, Aclass Towing & Recovery is family-owned and operated.
      We pride ourselves on honesty, professionalism, and fast service. Our skilled drivers and modern equipment guarantee your safety and satisfaction.
    </p>
    <ul>
      <li>Licensed & Insured</li>
      <li>24/7 Towing & Roadside Help</li>
      <li>Locally Owned, Community Focused</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Aclass Towing & Recovery. All rights reserved.</p>
  </footer>
</body>
</html>