<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Contact - Aclass Towing & Recovery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="site-logo" alt="Aclass Towing & Recovery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="tel:2488408001" class="cta-btn">Call Now</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Need a tow or have questions? Reach out now!</p>
    <ul>
      <li><strong>Phone 1:</strong> <a href="tel:2488408001">(248) 840-8001</a></li>
      <li><strong>Phone 2:</strong> <a href="tel:2484048260">(248) 404-8260</a></li>
      <li><strong>Email:</strong> <a href="mailto:info@aclasstowingdetroit.com">info@aclasstowingdetroit.com</a></li>
      <li><strong>Address:</strong> 123 Detroit Ave, Detroit, MI 48201</li>
    </ul>
    <form class="contact-form" autocomplete="off">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Aclass Towing & Recovery. All rights reserved.</p>
  </footer>
</body>
</html>