<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Gallery - Aclass Towing & Recovery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="site-logo" alt="Aclass Towing & Recovery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="tel:2488408001" class="cta-btn">Call Now</a>
    </nav>
  </header>
  <main>
    <h2>Our Towing Fleet & Work Gallery</h2>
    <section class="gallery">
      <div class="gallery-row">
        <img src="images/image2.jpg" alt="Red tow truck, front view in parking lot at sunset">
        <img src="images/image3.jpg" alt="Macomb County Sheriff van towed on a flatbed">
        <img src="images/image4.jpg" alt="White car with gold rims on flatbed at gas station">
        <img src="images/image6.jpg" alt="Blue compact SUV loaded onto a Jerr-Dan flatbed">
        <img src="images/image7.jpg" alt="Red Aclass Towing flatbed truck, street view">
        <img src="images/image8.jpg" alt="Silver Mercedes sedan secured on flatbed">
        <img src="images/image9.jpg" alt="White crossover SUV on Jerr-Dan flatbed, outdoor lot">
        <img src="images/image10.jpg" alt="Heavy-duty black tow truck, wheel and side detail">
        <img src="images/image11.jpg" alt="Red Aclass Towing flatbed carrying a silver van under cloudy sky">
        <img src="images/image12.jpg" alt="Red Aclass Towing flatbed with white pickup truck">
        <img src="images/image13.jpg" alt="Heavy-duty wrecker towing a large rusty dump truck">
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aclass Towing & Recovery. All rights reserved.</p>
  </footer>
</body>
</html>