<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Aclass Towing & Recovery - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="site-logo" alt="Aclass Towing & Recovery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="tel:2488408001" class="cta-btn">Call Now</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>24/7 Fast & Reliable Towing in the Metro Detroit Areas</h2>
      <p>Stranded? Need a tow fast? We're here 24/7 with professional roadside assistance and heavy duty towing across the metro Detroit areas.</p>
      <a href="tel:2488408001" class="cta-btn large">Call (248) 840-8001 Now</a><br>
      <a href="tel:2484048260" class="cta-btn large secondary">Or (248) 404-8260</a>
    </section>
    <section class="highlights">
      <div>
        <h3>Heavy Duty Towing</h3>
        <p>We tow semis, buses, and large equipment—safely and reliably, anywhere in the metro Detroit areas.</p>
      </div>
      <div>
        <h3>Roadside Assistance</h3>
        <p>Flat tire? Out of gas? Battery dead? We can help.</p>
      </div>
      <div>
        <h3>Emergency Towing</h3>
        <p>Accidents, breakdowns, or illegal parking – we tow anywhere in the metro Detroit areas fast!</p>
      </div>
      <div>
        <h3>Affordable Rates</h3>
        <p>Competitive pricing and no hidden fees. Get a free quote today.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aclass Towing & Recovery. All rights reserved.</p>
  </footer>
</body>
</html>