<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Services - Aclass Towing & Recovery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="site-logo" alt="Aclass Towing & Recovery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="tel:2488408001" class="cta-btn">Call Now</a>
    </nav>
  </header>
  <main>
    <h2>Our Services</h2>
    <ul class="service-list">
      <li><strong>Heavy Duty Towing:</strong> Safe, reliable recovery and transport for trucks, semis, buses, and large equipment.</li>
      <li><strong>24/7 Emergency Towing:</strong> Fast response any time, anywhere in the metro Detroit areas.</li>
      <li><strong>Roadside Assistance:</strong> Flat tires, jump starts, lockouts, and fuel delivery.</li>
      <li><strong>Vehicle Recovery:</strong> Off-road or accident recovery.</li>
      <li><strong>Motorcycle Towing:</strong> Safe and secure transport for bikes.</li>
      <li><strong>Light & Medium Duty Towing:</strong> Cars, SUVs, light trucks.</li>
    </ul>
    <p>Have a unique challenge? <a href="contact.html">Contact us</a> for a custom quote or immediate assistance!</p>
  </main>
  <footer>
    <p>&copy; 2025 Aclass Towing & Recovery. All rights reserved.</p>
  </footer>
</body>
</html>