body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #181818;
  color: #fff;
}

header {
  background: #101010;
  color: #fff;
  padding: 1em 0 0.5em 0;
  text-align: center;
  border-bottom: 4px solid #ea5507;
}

.site-logo {
  max-width: 330px;
  width: 90%;
  margin: 0 auto 0.8em auto;
  display: block;
  background: transparent;
}

header nav {
  margin: 0.5em 0 0 0;
}

header nav a {
  color: #fff;
  margin: 0 1.2em;
  text-decoration: none;
  font-weight: bold;
  transition: color .2s;
  padding: 0.2em 0.4em;
  border-radius: 4px;
}

header nav a:hover,
header nav .cta-btn {
  color: #ea5507;
  background: #fff2;
}

.cta-btn {
  background: #ea5507;
  color: #fff !important;
  padding: .45em 1.5em;
  border-radius: 30px;
  text-decoration: none;
  margin-left: 1em;
  font-weight: bold;
  transition: background .2s, color .2s;
  border: none;
}

.cta-btn.large {
  font-size: 1.3em;
  display: inline-block;
  margin: 0.7em 0.5em;
}

.cta-btn.large.secondary {
  background: transparent;
  color: #ea5507 !important;
  border: 2px solid #ea5507;
}

.hero {
  text-align: center;
  padding: 3em 1em 2em 1em;
  background: #ea550715;
  border-radius: 12px;
}

.highlights {
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
  flex-wrap: wrap;
}

.highlights > div {
  background: #232323;
  border-radius: 12px;
  padding: 1.5em;
  margin: 1em;
  box-shadow: 0 2px 8px #0002;
  min-width: 220px;
  flex: 1 1 220px;
  max-width: 320px;
  text-align: center;
  border: 2px solid #ea550733;
}

main {
  max-width: 850px;
  margin: 0 auto;
  padding: 2em 1.5em;
  background: #242424;
  border-radius: 12px;
  margin-top: 2em;
  margin-bottom: 2em;
  box-shadow: 0 2px 12px #0003;
}

.service-list {
  list-style: disc inside;
  padding-left: 1.5em;
  margin-top: 1em;
}

.contact-form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.contact-form label {
  margin-top: 0.8em;
  margin-bottom: .2em;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: .7em;
  border: 1px solid #ea550755;
  border-radius: 6px;
  font-size: 1em;
  margin-bottom: .8em;
  background: #101010;
  color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ea5507;
  outline: none;
}

.contact-form button {
  background: #ea5507;
  color: #fff;
  border: none;
  font-size: 1.1em;
  padding: .7em 0;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.2s;
}

.contact-form button:hover {
  background: #fff;
  color: #ea5507;
}

footer {
  text-align: center;
  background: #181818;
  color: #ea5507;
  padding: 1em 0;
  margin-top: 2em;
  font-weight: bold;
}

@media (max-width: 700px) {
  .highlights {
    flex-direction: column;
    align-items: center;
  }
  main {
    margin: 1em 0.2em;
    padding: 1em 0.5em;
  }
  .site-logo {
    max-width: 85vw;
  }
}